# Direct-Poll

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bunke/DirectPoll/: ControlUnitTestsInstrumented.java  EndToEndTests.java  ExampleInstrumentedTest.java  IntegrationTests.java  NetworkingUnitTestsInstrumented.java  ViewUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bunke/DirectPoll/Control/: PollExporter.java  PollExporterInterface.java  PollManager.java  PollManagerInterface.java  SavePollToDisk.java  SavePollToDiskInterface.java
app/src/main/java/bunke/DirectPoll/Model/: Poll.java  PollInterface.java  Settings.java
app/src/main/java/bunke/DirectPoll/Networking/: AddLocalServiceListener.java  AddServiceRequestListener.java  ClearLocalActionListener.java  CreateGroupListener.java  DirectNetworkManager.java  DiscoverServicesListener.java  GroupInfoListener.java  NetworkUtils.java  PollHostingEndpoint.java  PollProtocolMachine.java  PollSendingEndpoint.java  RemoveServiceRequestListener.java  ServiceResponseListener.java  ServiceTxtRecordListener.java
app/src/main/java/bunke/DirectPoll/View/: CreatePollActivity.java  CreatePollDialogFragment.java  CurrentPollDialogFragment.java  FirstFragment.java  MainActivity.java  PastPollDialogFragment.java  PastPollsActivity.java  RecyclerAdapterPastPolls.java  RecyclerAdapterPolls.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  VotePollDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_past_polls.xml  activity_settings.xml  dialog_createpoll.xml  dialog_votepoll.xml  fragment_first.xml  fragment_second.xml  recyclerview_row.xml  recyclerview_row2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/bunke/DirectPoll/: ControlUnitTests.java  NetworkingUnitTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
